package shared

import (
	"github.com/mbacalan/bowl/components/partials"
)

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Bowl</title>
			<link rel="stylesheet" href="/assets/modern-normalize.css"/>
			<link rel="stylesheet" href="/assets/sakura.css"/>
			<script src="/assets/htmx.min.js"></script>
		</head>
		<body>
			@partials.Header()
			<h1>Bowl</h1>
			{ children... }
			@partials.Footer()
		</body>
	</html>
}
