package recipes

import (
	"fmt"
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/repositories"
	"gorm.io/gorm/utils"
)

templ Recipe(recipe repositories.Recipe) {
	<article data-swap="recipe" id={ utils.ToString(recipe.ID) }>
		<div class="recipe-header">
			<h2>{ recipe.Name }</h2>

			<a href={ templ.URL(fmt.Sprintf("/recipes/%d/edit", recipe.ID)) }>
				Edit
			</a>
		</div>

		<p>Prep: { utils.ToString(recipe.PrepDuration) }min - Cooking: { utils.ToString(recipe.CookDuration) }min</p>

		<h3>Ingredients</h3>
		<ul>
			for _, ingredient := range recipe.RecipeIngredients {
				<li>{ ingredient.Ingredient.Name } - { ingredient.Quantity }, { ingredient.QuantityUnit.Name }</li>
			}
		</ul>

		<h3>Steps</h3>
		<ol>
			for _, step := range recipe.Steps {
				<li>{ step.Step }</li>
			}
		</ol>

		if len(recipe.Categories) > 0 {
			<h3>Categories</h3>
			<p>
				for i, category := range recipe.Categories {
					<a href={ templ.URL(fmt.Sprintf("/categories/%d", category.ID)) }>
						{ category.Name }
					</a>
					if i < len(recipe.Categories) - 1 {
						{ ", " }
					}
				}
			</p>
		}
	</article>
}

templ RecipeList(recipes []repositories.Recipe) {
	<ul>
		for _, recipe := range recipes {
			<li>
				<a href={ "/recipes/" + templ.URL(utils.ToString(recipe.ID)) }>
					{ recipe.Name }
				</a>
				-
				<span>
					Prep: { utils.ToString(recipe.PrepDuration) }min - Cooking: { utils.ToString(recipe.CookDuration) }min
				</span>
			</li>
		}
	</ul>
}

templ RecipeListPage(recipes []repositories.Recipe) {
	@shared.Page() {
		if len(recipes) == 0 {
			<h2>No recipes found :(</h2>
			<p>Why don't you <a href="/recipes/create">create one</a>?</p>
		} else {
			<h2>All Recipes</h2>
			<hr/>
			@RecipeList(recipes)
		}
	}
}

templ RecipeDetailPage(recipe repositories.Recipe) {
	@shared.Page() {
		@Recipe(recipe)
	}
}
