package admin

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/models"
)

templ IngredientList(ingredients []models.Ingredient) {
	<ul data-testid="ingredient-list">
		for _, ingredient := range ingredients {
			<li>
				{ ingredient.Name }
			</li>
		}
	</ul>
}

templ IngredientCreate() {
	<form
		id="recipe-form"
		action="/admin/ingredients/create"
		method="post"
	>
		<div class="input-group">
			<input
				type="text"
				name="ingredient"
				placeholder="New ingredient"
				required
			/>
		</div>

		<button type="submit" class="form-button form-button-submit">
			Create
		</button>
	</form>
}

templ IngredientListPage(ingredients []models.Ingredient) {
	@shared.Page() {
		if len(ingredients) == 0 {
			<h2>No ingredients found :(</h2>
		} else {
			<h2>All Ingredients</h2>
			<hr/>
			@IngredientCreate()
			<hr/>
			@IngredientList(ingredients)
		}
	}
}
