package admin

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/models"
	"gorm.io/gorm/utils"
)

templ QuantityUnitList(units []models.QuantityUnit) {
	if len(units) == 0 {
		<h2>No quantity units found :(</h2>
	} else {
		<ul data-testid="quantity-unit-list" role="list">
			for _, unit := range units {
				<li id={"quantity-unit-" + utils.ToString(unit.ID)} class="admin-list-item">
					<span>{ unit.Name }</span>
					<span
						hx-delete={"/admin/quantity-units/" + utils.ToString(unit.ID)}
						hx-select="#quantity-unit-admin"
						hx-target="#quantity-unit-admin"
						hx-swap="outerHTML"
						class="admin-list-item-delete"
					>
						X
					</span>
				</li>
			}
		</ul>
	}
}

templ QuantityUnitCreate() {
	<form
		id="recipe-form"
		hx-put="/admin/quantity-units/create"
		hx-select="#quantity-unit-admin"
		hx-target="#quantity-unit-admin"
		hx-swap="outerHTML"
	>
		<div class="input-group">
			<input
				type="text"
				name="quantity-unit"
				placeholder="New quantity unit"
				required
			/>
		</div>

		<button type="submit" class="form-button form-button-submit">
			Create
		</button>
	</form>
}

templ QuantityUnitListPage(units []models.QuantityUnit) {
	@shared.Page() {
		<h2>Manage Quantity Units</h2>
		<hr/>
		<div id="quantity-unit-admin">
			@QuantityUnitCreate()
			<hr/>
			@QuantityUnitList(units)
		</div>
	}
}
