package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/models"
	"gorm.io/gorm/utils"
)

templ Categories(categories []models.Category) {
	@shared.Page() {
		if len(categories) == 0 {
			<h2 data-testid="no-categories">No categories found :(</h2>
			<p>You can create categories while creating / editing a recipe</p>
		} else {
			<h2>All Categories</h2>
			<hr/>
			<ul>
				for _, category := range categories {
					<li>
						<a href={ "/categories/" + templ.URL(utils.ToString(category.ID)) } data-testid="category-link">
							{ category.Name }
						</a>
					</li>
				}
			</ul>
		}
	}
}

templ Category(category models.Category) {
	@shared.Page() {
		<h2>{ category.Name }</h2>
		<hr/>
		<ul>
			for _, recipe := range category.Recipes {
				<li>
					<a href={ "/recipes/" + templ.URL(utils.ToString(recipe.ID)) } data-testid="category-recipe-link">
						{ recipe.Name }
					</a>
				</li>
			}
		</ul>
	}
}
