package pages

import "github.com/mbacalan/bowl/components/shared"

templ CreateRecipe() {
	@shared.Page() {
		<form
			id="recipe-form"
			action="/recipes"
			method="post"
			hx-post="/recipes/create"
			hx-swap="outerHTML"
			hx-select="[data-swap='recipe']"
		>
			<label for="name">
				Name
			</label>
			<input type="text" id="name" name="name"/>

			<div hx-disinherit="*" class="bordered">
				@InredientListForRecipe()
				<form id="ingredient-form">
				<h4>
					Add Ingredient
				</h4>
				<input
					form="ingredient-form"
					class="form-control"
					type="search"
					name="search"
					id="search"
					placeholder="Ingredient"
					hx-post="/ingredients/search"
					hx-trigger="input changed delay:500ms, search"
					hx-target="#search-results"
				/>

				<table class="table">
					<tbody id="search-results"></tbody>
				</table>

				<input
					form="ingredient-form"
					type="text"
					name="quantity"
					id="quantity"
					placeholder="Quantity"
				/>

				<button type="submit" form="ingredient-form">Add</button>
			</form>

			</div>
			<button type="submit">Submit</button>
		</form>
	}
}
