package pages

import (
	"github.com/mbacalan/bowl/components/partials"
)

templ CreateRecipe() {
	<!DOCTYPE html>
	<html lang="en">
		@partials.Head() {
			<script src="/assets/create-recipe.js"></script>
		}
		@partials.Body() {
			<form
				id="recipe-form"
				action="/recipes"
				method="post"
				hx-post="/recipes/create"
				hx-swap="outerHTML"
				hx-select="[data-swap='recipe']"
			>
				<h2>Create Recipe</h2>

				<div hx-disinherit="*">
					<h6>Name</h6>
					<input
						type="text"
						name="name"
						placeholder="Recipe Name"
						required
					/>
					<h6>Ingredients</h6>
					<div id="ingredients">
						<div class="input-group">
							<input
								type="text"
								name="ingredient"
								placeholder="Ingredient"
								required
							/>

							<input
								type="text"
								name="quantity"
								placeholder="Quantity"
								required
							/>

							<select
								id="quantity-unit"
								name="quantity-unit"
								hx-get="/quantity-units"
								hx-trigger="load"
								required
							/>
						</div>
					</div>

					<button type="button" id="add-ingredient" class="form-button">
						+ Ingredient
					</button>

					<h6>Steps</h6>
					<div id="steps">
						<div class="input-group">
							<input
								type="text"
								name="step"
								placeholder="Step"
								required
							/>
						</div>
					</div>

					<button type="button" id="add-step" class="form-button">
						+ Step
					</button>
				</div>

				<button type="submit" class="form-button form-button-submit">Submit</button>
			</form>
		}
	</html>
}
