package pages

import (
	"github.com/mbacalan/bowl/components/partials"
)

templ CreateRecipe() {
	<!DOCTYPE html>
	<html lang="en">
		@partials.Head() {
			<script src="/assets/create-recipe.js"></script>
		}
		@partials.Body() {
			<form
				id="recipe-form"
				action="/recipes"
				method="post"
				hx-post="/recipes/create"
				hx-swap="outerHTML"
				hx-select="[data-swap='recipe']"
			>
				<h2>Create Recipe</h2>

				<label for="name">Name</label>
				<input
					type="text"
					name="name"
					placeholder="Recipe Name"
					required
				/>

				<div hx-disinherit="*" class="bordered">
					<h6>Ingredients</h6>
					<div id="ingredients">
						<input
							type="text"
							name="ingredient"
							placeholder="Ingredient"
							required
						/>

						<input
							type="text"
							name="quantity"
							placeholder="Quantity"
							required
						/>

						<select
							id="quantity-unit"
							name="quantity-unit"
							hx-get="/quantity-units"
							hx-trigger="load"
						/>

						<button type="button" id="add-ingredient">Add</button>
					</div>

					<h6>Steps</h6>
					<div id="steps">
						<input
							type="text"
							name="step"
							placeholder="Step"
							required
						/>

						<button type="button" id="add-step">Add</button>
					</div>
				</div>

				<button type="submit">Submit</button>
			</form>
		}
	</html>
}
