package pages

import (
	"github.com/mbacalan/bowl/components/partials"
)

templ CreateRecipe() {
	<!DOCTYPE html>
	<html lang="en">
		@partials.Head() {
			<script src="/assets/create-recipe.js"></script>
		}
		@partials.Body() {
			<h2>Create Recipe</h2>

			<form
				id="recipe-form"
				action="/recipes"
				method="post"
				hx-post="/recipes/create"
				hx-swap="outerHTML"
				hx-select="[data-swap='recipe']"
			>
				<div hx-disinherit="*">
					<div class="input-group">
						<label for="name">Name</label>
						<input
							type="text"
							name="name"
							placeholder="Recipe Name"
							required
						/>
					</div>

					<hr />

					<label>Ingredients</label>
					<div id="ingredients">
						<div class="input-group">
							<input
								type="text"
								name="ingredient"
								placeholder="Ingredient"
								required
							/>

							<input
								type="text"
								name="quantity"
								placeholder="Quantity"
								required
							/>

							<select
								id="quantity-unit"
								name="quantity-unit"
								hx-get="/quantity-units"
								hx-trigger="load"
								required
							/>

							<span class="remove remove-ingredient">X</span>
						</div>
					</div>

					<button type="button" id="add-ingredient" class="form-button">
						+ Ingredient
					</button>

					<hr />

					<label>Steps</label>
					<div id="steps">
						<div class="input-group">
							<input
								type="text"
								name="step"
								placeholder="Step"
								required
							/>

							<span class="remove remove-step">X</span>
						</div>
					</div>

					<button type="button" id="add-step" class="form-button">
						+ Step
					</button>

					<hr />

					<div class="input-group">
						<label for="prep-duration">Preperation Duration</label>
						<input
							type="number"
							id="prep-duration"
							name="prep-duration"
							placeholder="In minutes"
							required
						/>
					</div>

					<div class="input-group">
						<label for="cook-duration">Cooking Duration</label>
						<input
							type="number"
							id="cook-duration"
							name="cook-duration"
							placeholder="In minutes"
							required
						/>
					</div>
				</div>
				
				<hr />

				<button type="submit" class="form-button form-button-submit">Submit</button>
			</form>
		}
	</html>
}
