package pages

import (
	"github.com/mbacalan/bowl/components/partials"
)

templ CreateRecipe() {
	<!DOCTYPE html>
	<html lang="en">
		@partials.Head() {
			<script src="/assets/create-recipe.js"></script>
		}
		@partials.Body() {
			<h2>Create Recipe</h2>
			<form
				id="recipe-form"
				action="/recipes"
				method="post"
				hx-post="/recipes/create"
				hx-swap="outerHTML"
				hx-select="[data-swap='recipe']"
				hx-params="not ingredient-entry,quantity-entry,quantity-unit-entry"
			>
				<label for="name">Name</label>
				<input
					type="text"
					id="name"
					name="name"
					placeholder="Recipe Name"
					required
				/>

				<div hx-disinherit="*" class="bordered">
					@InredientListForRecipe()
					<h6>Add Ingredient</h6>
					<div>
						<input
							type="text"
							name="ingredient-entry"
							id="ingredient"
							placeholder="Ingredient"
							required
						/>

						<input
							type="text"
							name="quantity-entry"
							id="quantity"
							placeholder="Quantity"
							required
						/>

						<select
							id="quantity-unit"
							name="quantity-unit-entry"
							hx-get="/quantity-units"
							hx-trigger="load"
						/>

						<button type="button" id="add-ingredient" onclick="addIngredient()">Add</button>
					</div>
				</div>

				<button type="submit">Submit</button>
			</form>
		}
	</html>
}
