package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/db"
	"strconv"
)

templ Ingredient(ingredient db.Ingredient) {
	<article data-swap="ingredient" id={ strconv.FormatUint(uint64(ingredient.ID), 10) }>
		<h2>{ ingredient.Name }</h2>
	</article>
}

templ IngredientList(ingredients []db.Ingredient) {
	<ul>
		for _, ingredient := range ingredients {
			<li>
				<a href={ "/ingredients/" + templ.URL(strconv.FormatUint(uint64(ingredient.ID), 10)) }>
					{ ingredient.Name }
				</a>
			</li>
		}
	</ul>
}

templ IngredientSearchList(ingredients []db.Ingredient) {
	if len(ingredients) == 0 {
		<tr>
			<td>
				No ingredient found :(
			</td>
		</tr>
	} else {
		for _, ingredient := range ingredients {
			<tr>
				<td>
					<p id="select-ingredient">
						{ ingredient.Name }
						<div data-ingredient={ingredient.Name}>+</div>
					</p>
				</td>
			</tr>
		}
	}
}

templ InredientListForRecipe() {
	<table class="table">
		<thead>
			<tr>
				<th>
					Ingredient
				</th>
				<th>
					Quantity
				</th>
			</tr>
		</thead>

		<tbody id="ingredient-list"></tbody>
	</table>
}

templ IngredientListPage(ingredients []db.Ingredient) {
	@shared.Page() {
		if len(ingredients) == 0 {
			<h2>No ingredients found :(</h2>
			<p>Why don't you <a href="/ingredients/create">create one</a>?</p>
		} else {
			@IngredientList(ingredients)
		}
	}
}

templ IngredientDetailPage(ingredient db.Ingredient) {
	@shared.Page() {
		@Ingredient(ingredient)
	}
}
