package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/repositories"
)

templ IngredientList(ingredients []repositories.Ingredient) {
	<h2>All Ingredients</h2>
	<hr/>
	<ul data-testid="ingredient-list">
		for _, ingredient := range ingredients {
			<li>
				{ ingredient.Name }
			</li>
		}
	</ul>
}

templ IngredientListPage(ingredients []repositories.Ingredient) {
	@shared.Page() {
		if len(ingredients) == 0 {
			<h2>No ingredients found :(</h2>
			<p>Why don't you <a href="/ingredients/create">create one</a>?</p>
		} else {
			@IngredientList(ingredients)
		}
	}
}
