package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/db"
	"strconv"
)

func toString(id uint) string {
	return strconv.FormatUint(uint64(id), 10)
}

templ Ingredient(ingredient db.Ingredient) {
	<article data-swap="ingredient" id={ toString(ingredient.ID) }>
		<h2>{ ingredient.Name }</h2>
	</article>
}

templ IngredientList(ingredients []db.Ingredient) {
	<ul>
		for _, ingredient := range ingredients {
			<li>
				<a href={ "/ingredients/" + templ.URL(toString(ingredient.ID)) }>
					{ ingredient.Name }
				</a>
			</li>
		}
	</ul>
}

templ InredientListForRecipe() {
	<table class="table">
		<thead>
			<tr>
				<th>
					Ingredient
				</th>
				<th>
					Quantity
				</th>
				<th>
					Quantity Unit
				</th>
			</tr>
		</thead>

		<tbody id="ingredient-list"></tbody>
	</table>
}

templ IngredientListPage(ingredients []db.Ingredient) {
	@shared.Page() {
		if len(ingredients) == 0 {
			<h2>No ingredients found :(</h2>
			<p>Why don't you <a href="/ingredients/create">create one</a>?</p>
		} else {
			@IngredientList(ingredients)
		}
	}
}

templ IngredientDetailPage(ingredient db.Ingredient) {
	@shared.Page() {
		@Ingredient(ingredient)
	}
}
