package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/db"
	"strconv"
)

templ Recipe(recipe db.Recipe) {
	<article data-swap="recipe" id={ strconv.FormatUint(uint64(recipe.ID), 10) }>
		<h2>{ recipe.Name }</h2>
		<h3>Ingredients</h3>
		<ol>
			<li>Red Lentil, <em>1 cup</em></li>
			<li>Rice, <em>1 desert spoon</em></li>
			<li>Onion, <em>1 piece</em></li>
		</ol>
		<h3>Steps</h3>
		<ol>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
			<li>Lorem ipsum</li>
		</ol>
	</article>
}

templ RecipeList(recipes []db.Recipe) {
	@shared.Page() {
		if len(recipes) == 0 {
			<h2>No recipes found :(</h2>
			<p>Why don't you <a href="/recipes/create">create one</a>?</p>
		} else {
			<ul>
				for _, recipe := range recipes {
					<li>
						<a href={ "/recipes/" + templ.URL(strconv.FormatUint(uint64(recipe.ID), 10)) }>
							{ recipe.Name }
						</a>
					</li>
				}
			</ul>
		}
	}
}

templ RecipeDetail(recipe db.Recipe) {
	@shared.Page() {
		@Recipe(recipe)
	}
}
