package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/repositories"
)

templ Recipe(recipe db.Recipe) {
	<article data-swap="recipe" id={ toString(recipe.ID) }>
		<h2>{ recipe.Name }</h2>
		<p>Prep: { toString(recipe.PrepDuration) }min - Cooking: { toString(recipe.CookDuration) }min</p>

		<h3>Ingredients</h3>
		<ul>
			for _, ingredient := range recipe.RecipeIngredients {
				<li>{ ingredient.Ingredient.Name } - { ingredient.Quantity }, { ingredient.QuantityUnit.Unit }</li>
			}
		</ul>

		<h3>Steps</h3>
		<ol>
			for _, step := range recipe.Steps {
				<li>{ step.Step }</li>
			}
		</ol>

		<h3>Categories</h3>
		<p>
			for i, category := range recipe.Categories {
				<span>
					{ category.Category }
					if i < len(recipe.Categories) - 1 {
						,
					}
				</span>
			}
		</p>
	</article>
}

templ RecipeList(recipes []db.Recipe) {
	<ul>
		for _, recipe := range recipes {
			<li>
				<a href={ "/recipes/" + templ.URL(toString(recipe.ID)) }>
					{ recipe.Name }
				</a>
			</li>
		}
	</ul>
}

templ RecipeListPage(recipes []db.Recipe) {
	@shared.Page() {
		if len(recipes) == 0 {
			<h2>No recipes found :(</h2>
			<p>Why don't you <a href="/recipes/create">create one</a>?</p>
		} else {
			@RecipeList(recipes)
		}
	}
}

templ RecipeDetailPage(recipe db.Recipe) {
	@shared.Page() {
		@Recipe(recipe)
	}
}
