package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/repositories"
	"strconv"
)

templ Recipe(recipe db.Recipe) {
	<article data-swap="recipe" id={ strconv.FormatUint(uint64(recipe.ID), 10) }>
		<h2>{ recipe.Name }</h2>
		<h3>Ingredients</h3>
		<ul>
			for _, ingredient := range recipe.RecipeIngredients {
				<li>{ ingredient.Ingredient.Name } - { ingredient.Quantity }, { ingredient.QuantityUnit.Unit }</li>
			}
		</ul>
		<h3>Steps</h3>
		<ol>
			for _, step := range recipe.Steps {
				<li>{ step.Step }</li>
			}
		</ol>
	</article>
}

templ RecipeList(recipes []db.Recipe) {
	<ul>
		for _, recipe := range recipes {
			<li>
				<a href={ "/recipes/" + templ.URL(strconv.FormatUint(uint64(recipe.ID), 10)) }>
					{ recipe.Name }
				</a>
			</li>
		}
	</ul>
}

templ RecipeListPage(recipes []db.Recipe) {
	@shared.Page() {
		if len(recipes) == 0 {
			<h2>No recipes found :(</h2>
			<p>Why don't you <a href="/recipes/create">create one</a>?</p>
		} else {
			@RecipeList(recipes)
		}
	}
}

templ RecipeDetailPage(recipe db.Recipe) {
	@shared.Page() {
		@Recipe(recipe)
	}
}
