package pages

import (
	"github.com/mbacalan/bowl/components/shared"
	"github.com/mbacalan/bowl/db"
)

templ Recipe(recipe db.Recipe) {
	@shared.Page() {
		<article>
			<h2>{recipe.Name}</h2>

			<h3>Ingredients</h3>

			<ol>
				<li>Red Lentil, <em>1 cup</em></li>
				<li>Rice, <em>1 desert spoon</em></li>
				<li>Onion, <em>1 piece</em></li>
			</ol>

			<h3>Steps</h3>
			<ol>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
			</ol>
		</article>
	}
}

templ RecipeList(recipes []db.Recipe) {
	for _, recipe := range recipes {
		@Recipe(recipe)
	}
}
